# meetup-api

./: .gitignore  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle
application/business/: build.gradle
application/business/src/main/java/: module-info.java
application/business/src/main/java/com/meetup/api/business/beer/provider/: BeerCalculatorUseCase.java  BeerProviderService.java  SimpleBeerProviderService.java
application/business/src/main/java/com/meetup/api/business/beer/provider/domain/: BoxBeerToPurchase.java
application/business/src/main/java/com/meetup/api/business/beerProvider/: BeerCalculatorUseCase.java  BeerProviderService.java  SimpleBeerProviderService.java
application/business/src/main/java/com/meetup/api/business/beerProvider/domain/: BoxBeerToPurchase.java
application/business/src/main/java/com/meetup/api/business/weather/: WeatherService.java
application/business/src/main/java/com/meetup/api/business/weather/exceptions/: WeatherConnectionException.java
application/business/src/unitTest/java/com/meetup/api/business/beer/provider/: BeerCalculatorUseCaseTest.java  SimpleBeerProviderServiceTest.java
application/business/src/unitTest/java/com/meetup/api/business/beerProvider/: BeerCalculatorUseCaseTest.java  SimpleBeerProviderServiceTest.java
application/business/src/unitTest/java/com/meetup/api/business/weather/exceptions/: WeatherConnectionExceptionTest.java
application/domain/: build.gradle
application/domain/src/main/java/: module-info.java
application/domain/src/main/java/com/meetup/api/domain/asistants/: Assistant.java
application/domain/src/main/java/com/meetup/api/domain/beer/consume/: BeerFactorPerAssistant.java
application/domain/src/main/java/com/meetup/api/domain/beer/provider/: BeerBoxSelled.java
application/domain/src/main/java/com/meetup/api/domain/meetup/: MeetupEvent.java  Place.java
application/domain/src/main/java/com/meetup/api/domain/weather/: Temperature.java  TemperatureRange.java
application/domain/src/test/java/com/meetup/api/domain/meetup/: MeetupEventTest.java
application/infrastructure/weather/: build.gradle
application/infrastructure/weather/src/main/java/: module-info.java
application/infrastructure/weather/src/main/java/com/meetup/api/infrastructure/connector/business/: DateHelper.java  WeatherConnector.java
application/infrastructure/weather/src/main/java/com/meetup/api/infrastructure/connector/business/service/: LocalWeatherService.java
application/infrastructure/weather/src/main/java/com/meetup/api/infrastructure/connector/domain/: Weather.java
application/infrastructure/weather/src/main/java/com/meetup/api/infrastructure/connector/port/: LocalWeatherConnector.java
application/infrastructure/weather/src/main/java/com/meetup/api/infrastructure/connector/port/excecptions/: ErrorConnectionException.java
application/infrastructure/weather/src/test/java/com/meetup/api/infrastructure/connector/business/service/: LocalWeatherServiceTest.java
application/infrastructure/weather/src/test/java/com/meetup/api/infrastructure/connector/domain/: WeatherTest.java
application/infrastructure/weather/src/test/java/com/meetup/api/infrastructure/connector/port/: LocalWeatherConnectorTest.java  LocalWeatherServiceTest.java
application/presentation/: build.gradle
application/presentation/src/archTest/java/com/meetup/api/arch/: LayerTest.java
application/presentation/src/main/java/: module-info.java
application/presentation/src/main/java/com/meetup/api/presentation/: AppBootstrap.java
application/presentation/src/main/java/com/meetup/api/presentation/business/config/: Beans.java  SwaggerConfig.java
application/presentation/src/main/java/com/meetup/api/presentation/port/controller/: BeerController.java
application/presentation/src/main/java/com/meetup/api/presentation/port/controller/exceptions/: RestControllerAdvice.java
application/presentation/src/main/java/com/meetup/api/presentation/port/trace/: TraceConfiguration.java
application/presentation/src/main/resources/: application-docker.yml  application.yml  logback.xml
application/presentation/src/unitTest/java/com/meetup/api/presentation/port/controller/: BeerControllerTest.java
application/presentation/src/unitTest/java/com/meetup/api/presentation/port/controller/exceptions/: RestControllerAdviceTest.java
application/presentation/src/unitTest/java/com/meetup/api/presentation/port/trace/: TraceConfigurationTest.java
ci/makefiles/: docker.Make
ci/scripts/: gradle-launcher.sh
gradle/: config.gradle
weather-api-mock/: README.md  go.mod  main.go
weather-api-mock/docker/: Dockerfile
weather-api-mock/scripts/: golang-launcher.sh
